Metadata header

Everybody gets champagne and some people don't drink it so what's left the kids drink so we were going around drinking all this champagne.
လူတိုင်းက ရှန်ပိန်တွေရပြီး တချို့လူတွေက မသောက်ကြဘူးဆိုတော့ ကျန်တာတွေကို ကလေးတွေက သောက်ကြတာဆိုတော့ ဒီရှန်ပိန်တွေကို ငါတို့ အကုန်သောက်ခဲ့တယ်။
Extra info
More info
I mean that was the whole point.
ငါဆိုလိုတာက ဒါက အဓိက ဘဲလေ။
#4/5
သူက ဘယ်အချိန်လဲဆိုတာ မပြောခဲ့ပြန်ဘူး၊ ဒီတော့ ငါ့လဲ အဲဒီမှာ စိတ်ပူနေရပြီး ဒါက ဘယ်အချိန်မှာ လိုမှာလဲဆိုတာ မသိတော့ဘူး။
It was probably the first thing I remember from being a little kid about, ah, especially about something that I'd done wrong.
He is from Greece and he is from a small village in Greece called Tokalleka and he came to America and I believe it was 1969 or 1970 and he shortly got married.
သူကတော့ ဂရိ က လာတာဖြစ်ပြီး ဂရိ က Tokalleka ဆိုတဲ့ ရွာငယ်လေးကပါ ဒီနောက် သူအမေရိကားကို လာခဲ့တာ အဲဒါ ၁၉၆၉ သို့မဟုတ် ၁၉၇၀ ကလို့ ငါထင်တယ် ဒီနောက် မကြာခင်မှာပဲ သူအိပ်ထောင်ပြုခဲ့တယ်။
#5/5
Nobody knew where they went.
And they couldn't stay in the Augusta area because people knew that they had tried to do something that was really taboo and try to pass for white.
We were watching something on TV.
ကျွန်တော်တို့ တီဗီမှာ တခုခု ကြည့်နေခဲ့သည်။
ဒီလို အသေးအမွှားလေးတွေက ငါလုပ်နေတာတွေပေါ် အကြီးအကျယ် ပြောင်းလဲစေခဲ့တယ်။
"Um, and she said, she said, she said, Baby, she said, You don't understand about life the way I understand about life."
သူပြောတယ်၊ သူပြောတယ်၊ သူပြောတယ်၊ ကလေးရယ် တဲ့၊  သူပြောတယ်၊ ဘဝအ‌‌‌ကြောင်းကို ငါနားလည်သလို မင်းနားမလည်ဘူး။
စီအိုင်အေက ဒီရုပ်ရှင်ကို ဖြုတ်ချပြီး နောက်တနေ့မှာ ကုလသမဂ္ဂဆီကို ယူသွားလိုက်တယ်။
"So I went to, I went to Washington D.C. and I didn't go directly to, uh, that, uh, they had told me to on my orders."
သူကတော့ အသားနဲနဲဖြူတဲ့ လူမဲတစ်ယောက်ပါ။
"So anyway, Dad goes and makes this nice big glass of chocolate milk for me."
"Um, and so they just left town, and she, she never did see her sister again, never saw her sister again."
ဒီတော့ သူတို့ မြို့ကနေ ပြောင်းခဲ့ကြပြီး၊ သူ သူ့ရဲ့ ညီမကို ဘယ်တော့မှ ပြန်မတွေ့ခဲ့ဘူ။ သူ့ ညီမကို ဘယ်တော့မှ ပြန်မတွေ့ခဲ့ဘူး။
"OK, can you hear me?"
